<!-- component/songItem/songItem.wxml -->
<!-- <text>component/songItem/songItem.wxml</text> -->
<view class='list-item' bindtap='handleClick' data-id="{{item.id}}">
  <view class='profile'>
    <image class=' banner' src="{{item.poster}}" mode='aspectFit'></image>
  </view>
  <view class='content'>
    <text class='name'>{{item.name}}</text>
    <view class='artist'>{{singer}}</view>
  </view>
  <image class="favor" catchtap="handleFavor" src="{{favor == true?'../../image/musicPlayer/favor_true.svg':'../../image/musicPlayer/favor_false.svg'}}"/>
</view>